APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:X70+t8khm7fDDCNg9Uo/FeWkI33igZAO1OGOXpgn8JY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://api.reparin.xyz
FRONTEND_URL=https://v2.reparin.xyz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://postgres.idsnplitvnknlnbhqtbs:reparatech@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# DB_HOST=ep-autumn-surf-a1mu4c6l.ap-southeast-1.aws.neon.tech
# DB_PORT=5432
# DB_DATABASE=reparatech-db
# DB_USERNAME=reparatech-db_owner
# DB_PASSWORD=biGcMP5fA4lw

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
# SESSION_SAME_SITE=none
# SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.reparin.xyz
SANCTUM_STATEFUL_DOMAINS=v2.reparin.xyz

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=supabase
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=a1a328df1e8ac6d649b0e956d0fc4d0a
AWS_SECRET_ACCESS_KEY=581558b55c3ed6a1458f631b52d4a1529c16906823d126398e42960b1f4c8fe4
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=reparatech-storage
AWS_ENDPOINT=https://idsnplitvnknlnbhqtbs.supabase.co/storage/v1/s3
AWS_USE_PATH_STYLE_ENDPOINT=true

SUPABASE_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc25wbGl0dm5rbmxuYmhxdGJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzA4MTMzMCwiZXhwIjoyMDUyNjU3MzMwfQ.3Cyi9MEcvqklD_fi7VvzPm7poQDfQ8h80gOx7Dao-7Y
SUPABASE_STORAGE_BUCKET=assets
SUPABASE_STORAGE_ENDPOINT=https://idsnplitvnknlnbhqtbs.supabase.co

VITE_APP_NAME="${APP_NAME}"
